# Path to GPS Reciever
GPS_RECEIVER=/dev/serial/by-id/usb-u-blox_AG_-_www.u-blox.com_u-blox_7_-_GPS_GNSS_Receiver-if00

# Path to N2O Sensor, this can take a glob pattern and will use first valid path
SENSOR_PORT=/dev/serial/by-id/usb*-if00-port0

# Baud Rate for N2O Sensor
SENSOR_BAUD=9600

# Sensor Header for csv
SENSOR_HEADER="Time,[N2O]_ppm,[N2O]_ppm_se,d15NA,d15NA_se,d15NB,d15NB_se,d18O,d18O_se,d15N,d15N_se,SP,SP_se,[NNO]_ppm,[NNO]_ppm_se,[NN15O]_ppm,[NN15O]_ppm_se,[N15NO]_ppm,[N15NO]_ppm_se,[NNO18]_ppm,[NNO18]_ppm_se,[H2O]_ppm,[H2O]_ppm_se,GasP_torr,GasP_torr_se,GasT_C,GasT_C_se,AmbT_C,AmbT_C_se,RD0_us,RD0_us_se,Sig,Sig_se,Sigstd,Sigstd_se,Fit_flag"

# Directory where logs are stored
DATA_DIRECTORY=/media/pi/N2OSENSOR

# Rust logging
RUST_LOG=info
